In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [4]:
# Read in data for Per capita income by city
all_homes_state_df = pd.read_csv("../Resources/Sale_Prices_City.csv")
all_homes_state_df

,CityID,CityName,StateName,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,6181,New York,New York,1,NaN,NaN,NaN,NaN,NaN,NaN,...,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0
1,12447,Los Angeles,California,2,359600.0,363900.0,360600.0,354100.0,351800.0,350900.0,...,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN
2,39051,Houston,Texas,3,135000.0,134900.0,136200.0,136400.0,135700.0,135000.0,...,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,219200.0,223800.0,NaN
3,17426,Chicago,Illinois,4,229600.0,222400.0,218900.0,211900.0,214600.0,217800.0,...,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0
4,6915,San Antonio,Texas,5,130000.0,130500.0,130000.0,129900.0,128700.0,128600.0,...,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,205400.0,208300.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3723,40400,Port Bolivar,Texas,3724,NaN,NaN,NaN,NaN,NaN,NaN,...,278400.0,254300.0,273200.0,286200.0,278100.0,285500.0,267200.0,302900.0,333700.0,330100.0
3724,397820,Long Beach Township,New Jersey,3725,NaN,NaN,NaN,NaN,NaN,NaN,...,846300.0,912100.0,943700.0,897600.0,836000.0,839900.0,824100.0,839000.0,860600.0,NaN
3725,37346,Beech Mountain,North Carolina,3726,NaN,NaN,NaN,NaN,NaN,NaN,...,191400.0,172700.0,195700.0,189500.0,166500.0,130900.0,139800.0,129400.0,124800.0,131000.0
3726,34991,Corolla,North Carolina,3727,NaN,NaN,NaN,NaN,NaN,NaN,...,522400.0,521000.0,480000.0,430600.0,476400.0,560800.0,565400.0,514000.0,444200.0,NaN
3727,52829,La Vernia,Texas,3728,NaN,NaN,NaN,NaN,NaN,NaN,...,337900.0,342900.0,358300.0,373100.0,375100.0,358600.0,356500.0,336700.0,340400.0,327000.0

In [5]:
#Check for nulls
for column in all_homes_state_df.columns:
    print(f"column {column} has {all_homes_state_df[column].isnull().sum()} null values")

column CityID has 0 null values
column CityName has 0 null values
column StateName has 0 null values
column SizeRank has 0 null values
column 2010-01 has 2151 null values
column 2010-02 has 2144 null values
column 2010-03 has 2137 null values
column 2010-04 has 2123 null values
column 2010-05 has 2101 null values
column 2010-06 has 2070 null values
column 2010-07 has 2060 null values
column 2010-08 has 2047 null values
column 2010-09 has 2031 null values
column 2010-10 has 2028 null values
column 2010-11 has 2025 null values
column 2010-12 has 2014 null values
column 2011-01 has 2002 null values
column 2011-02 has 1989 null values
column 2011-03 has 1976 null values
column 2011-04 has 1943 null values
column 2011-05 has 1905 null values
column 2011-06 has 1874 null values
column 2011-07 has 1851 null values
column 2011-08 has 1835 null values
column 2011-09 has 1816 null values
column 2011-10 has 1797 null values
column 2011-11 has 1782 null values
column 2011-12 has 1766 null values
column 2012-01 has 1757 null values
column 2012-02 has 1743 null values
column 2012-03 has 1731 null values
column 2012-04 has 1691 null values
column 2012-05 has 1651 null values
column 2012-06 has 1615 null values
column 2012-07 has 1584 null values
column 2012-08 has 1547 null values
column 2012-09 has 1509 null values
column 2012-10 has 1492 null values
column 2012-11 has 1482 null values
column 2012-12 has 1465 null values
column 2013-01 has 1448 null values
column 2013-02 has 1425 null values
column 2013-03 has 1392 null values
column 2013-04 has 1353 null values
column 2013-05 has 1305 null values
column 2013-06 has 1272 null values
column 2013-07 has 1245 null values
column 2013-08 has 1223 null values
column 2013-09 has 1207 null values
column 2013-10 has 1184 null values
column 2013-11 has 1174 null values
column 2013-12 has 1163 null values
column 2014-01 has 1154 null values
column 2014-02 has 1142 null values
column 2014-03 has 1126 null values
column 2014-04 has 1098 null values
column 2014-05 has 1040 null values
column 2014-06 has 1015 null values
column 2014-07 has 996 null values
column 2014-08 has 970 null values
column 2014-09 has 945 null values
column 2014-10 has 925 null values
column 2014-11 has 913 null values
column 2014-12 has 900 null values
column 2015-01 has 885 null values
column 2015-02 has 865 null values
column 2015-03 has 846 null values
column 2015-04 has 800 null values
column 2015-05 has 743 null values
column 2015-06 has 699 null values
column 2015-07 has 674 null values
column 2015-08 has 652 null values
column 2015-09 has 626 null values
column 2015-10 has 609 null values
column 2015-11 has 595 null values
column 2015-12 has 588 null values
column 2016-01 has 578 null values
column 2016-02 has 559 null values
column 2016-03 has 546 null values
column 2016-04 has 515 null values
column 2016-05 has 471 null values
column 2016-06 has 447 null values
column 2016-07 has 420 null values
column 2016-08 has 398 null values
column 2016-09 has 386 null values
column 2016-10 has 372 null values
column 2016-11 has 354 null values
column 2016-12 has 346 null values
column 2017-01 has 327 null values
column 2017-02 has 305 null values
column 2017-03 has 298 null values
column 2017-04 has 263 null values
column 2017-05 has 213 null values
column 2017-06 has 160 null values
column 2017-07 has 137 null values
column 2017-08 has 106 null values
column 2017-09 has 84 null values
column 2017-10 has 65 null values
column 2017-11 has 48 null values
column 2017-12 has 35 null values
column 2018-01 has 23 null values
column 2018-02 has 16 null values
column 2018-03 has 0 null values
column 2018-04 has 0 null values
column 2018-05 has 0 null values
column 2018-06 has 0 null values
column 2018-07 has 0 null values
column 2018-08 has 0 null values
column 2018-09 has 0 null values
column 2018-10 has 0 null values
column 2018-11 has 0 null values
column 2018-12 has 0 null values
column 2019-01 has 0 null values
column 2019-02 has 0 null values
column 2019-03 has 0 null values
column 2019-04 has 5 null values
column 2019-05 has 5 null values
column 2019-06 has 5 null values
column 2019-07 has 5 null values
column 2019-08 has 5 null values
column 2019-09 has 18 null values
column 2019-10 has 27 null values
column 2019-11 has 38 null values
column 2019-12 has 64 null values
column 2020-01 has 87 null values
column 2020-02 has 158 null values
column 2020-03 has 1063 null values