In [26]:
# Import dependencies
import pandas as pd
import numpy as np

In [27]:
# Read in data for Per capita income by city
per_capital_income_df = pd.read_csv("./Resources/Per_capita_income_city_1.csv")
per_capital_income_df

,GeoFIPS,GeoName,Region,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"""00000""",United States,,40690,42783,44614,44894,47017,48891,49812,51811,54098,56047
1,"""01000""",Alabama,5,33963,35101,35992,36258,37384,38954,39525,40864,42328,43996
2,"""01001""","Autauga, AL",5,33776,34694,35812,36041,37240,39309,40422,41629,42931,44368
3,"""01003""","Baldwin, AL",5,36961,38506,38778,39045,40453,42489,44044,45397,46905,48270
4,"""01005""","Barbour, AL",5,27859,28110,28024,29953,29863,31671,31765,32759,34064,35572
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3199,"""98000""",Far West,8,42358,44501,46958,47320,50056,53065,54895,57115,59774,62434
3200,CAINC1: Personal Income Summary: Personal Inco...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3201,"Last updated: November 16, 2021-- new statisti...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3202,Note: See the included footnote file.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3203,Source: U.S. Department of Commerce / Bureau o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
#Check for nulls
for column in per_capital_income_df.columns:
    print(f"column {column} has {per_capital_income_df[column].isnull().sum()} null values")

column GeoFIPS has 0 null values
column GeoName has 4 null values
column Region has 4 null values
column 2010 has 4 null values
column 2011 has 4 null values
column 2012 has 4 null values
column 2013 has 4 null values
column 2014 has 4 null values
column 2015 has 4 null values
column 2016 has 4 null values
column 2017 has 4 null values
column 2018 has 4 null values
column 2019 has 4 null values

In [29]:
per_capital_df = per_capital_income_df.dropna()
print(per_capital_df)

       GeoFIPS         GeoName Region   2010   2011   2012   2013   2014  \
0      "00000"   United States         40690  42783  44614  44894  47017
1      "01000"         Alabama      5  33963  35101  35992  36258  37384
2      "01001"     Autauga, AL      5  33776  34694  35812  36041  37240
3      "01003"     Baldwin, AL      5  36961  38506  38778  39045  40453
4      "01005"     Barbour, AL      5  27859  28110  28024  29953  29863
...        ...             ...    ...    ...    ...    ...    ...    ...
3195   "94000"          Plains      4  39921  42554  44693  44996  46674
3196   "95000"       Southeast      5  36772  38357  39713  39581  41426
3197   "96000"       Southwest      6  37674  40243  42192  42793  45136
3198   "97000"  Rocky Mountain      7  37275  39726  41698  42770  45358
3199   "98000"        Far West      8  42358  44501  46958  47320  50056

       2015   2016   2017   2018   2019
0     48891  49812  51811  54098  56047
1     38954  39525  40864  42328  43996
2     39309  40422  41629  42931  44368
3     42489  44044  45397  46905  48270
4     31671  31765  32759  34064  35572
...     ...    ...    ...    ...    ...
3195  47973  48331  49585  51687  53279
3196  43129  43899  45684  47557  49325
3197  45316  44681  46967  49442  51016
3198  47049  47359  49615  52318  54720
3199  53065  54895  57115  59774  62434

[3200 rows x 13 columns]

In [30]:
per_capital_df

,GeoFIPS,GeoName,Region,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"""00000""",United States,,40690,42783,44614,44894,47017,48891,49812,51811,54098,56047
1,"""01000""",Alabama,5,33963,35101,35992,36258,37384,38954,39525,40864,42328,43996
2,"""01001""","Autauga, AL",5,33776,34694,35812,36041,37240,39309,40422,41629,42931,44368
3,"""01003""","Baldwin, AL",5,36961,38506,38778,39045,40453,42489,44044,45397,46905,48270
4,"""01005""","Barbour, AL",5,27859,28110,28024,29953,29863,31671,31765,32759,34064,35572
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3195,"""94000""",Plains,4,39921,42554,44693,44996,46674,47973,48331,49585,51687,53279
3196,"""95000""",Southeast,5,36772,38357,39713,39581,41426,43129,43899,45684,47557,49325
3197,"""96000""",Southwest,6,37674,40243,42192,42793,45136,45316,44681,46967,49442,51016
3198,"""97000""",Rocky Mountain,7,37275,39726,41698,42770,45358,47049,47359,49615,52318,54720
3199,"""98000""",Far West,8,42358,44501,46958,47320,50056,53065,54895,57115,59774,62434

In [31]:
per_capital_df.drop_duplicates(keep = "first", inplace = True)
len(per_capital_df)

<ipython-input-31-34fe5a670848>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  per_capital_df.drop_duplicates(keep = "first", inplace = True)

3200